                 ___           ___                                                              ___           ___     
    ___         /\  \         /\__\                      ___                                   /\  \         /\  \    
   /\__\        \:\  \       /:/ _/_         ___        /\__\       ___                       /::\  \        \:\  \   
  /:/__/         \:\  \     /:/ /\  \       /\__\      /:/__/      /\__\                     /:/\:\  \        \:\  \  
 /::\  \     ___  \:\  \   /:/ /::\  \     /:/  /     /::\  \     /:/__/      ___     ___   /:/ /::\  \   _____\:\  \ 
 \/\:\  \   /\  \  \:\__\ /:/_/:/\:\__\   /:/__/      \/\:\  \   /::\  \     /\  \   /\__\ /:/_/:/\:\__\ /::::::::\__\
  ~~\:\  \  \:\  \ /:/  / \:\/:/ /:/  /  /::\  \       ~~\:\  \  \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\~~\~~\/__/
     \:\__\  \:\  /:/  /   \::/ /:/  /  /:/\:\  \         \:\__\  ~~\:\/\__\  \:\  /:/  /   \::/__/       \:\  \      
     /:/  /   \:\/:/  /     \/_/:/  /   \/__\:\  \        /:/  /     \::/  /   \:\/:/  /     \:\  \        \:\  \     
    /:/  /     \::/  /        /:/  /         \:\__\      /:/  /      /:/  /     \::/  /       \:\__\        \:\__\    
    \/__/       \/__/         \/__/           \/__/      \/__/       \/__/       \/__/         \/__/         \/__/    
